<!doctype html>

<html lang="en">
<head>
    <meta charset="utf-8">

    <title>The HTML5 Herald</title>
    <meta name="description" content="The HTML5 Herald">
    <meta name="author" content="SitePoint">

    <!-- <link rel="stylesheet" href="styles.css"> -->
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.19/css/jquery.dataTables.min.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/select/1.2.7/css/select.dataTables.min.css">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">


    <script src="https://code.jquery.com/jquery-3.3.1.js" ></script>
    <script src="https://cdn.datatables.net/1.10.19/js/jquery.dataTables.min.js" ></script>
    <script src="https://cdn.datatables.net/select/1.2.7/js/dataTables.select.min.js" ></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <!-- <script src="https://live.zwidgets.com/js-sdk/1.0.2/ZohoEmbededAppSDK.min.js" ></script> -->
    <script src="index.js"></script>    
</head>
<body>
    <div id="form-wrapper">
            <form class="form-inline">
                <label class="sr-only" for="inlineFormInputName2">Saldo Seleccionado</label>
                <input type="text" class="form-control mb-2 mr-sm-2" id="inlineFormInputName2" placeholder="$0">
                
                <label class="sr-only" for="inlineFormInputGroupUsername2">Username</label>
                <input type="date" class="form-control mb-2 mr-sm-2" id="inlineFormInputName2">
                
                <label class="sr-only" for="inlineFormInputName2">Saldo Seleccionado</label>
                <input type="text" class="form-control mb-2 mr-sm-2" id="inlineFormInputName2" placeholder="$0">
            </form>
    </div>
    <div class="d-none" id="button-wrapper">
        <input type="submit" name="submit" value="Generar Recibo" class="btn btn-primary mb-2" />
    </div>
    <table id="example" class="display" style="width:100%"></table>
</body>
</html>